<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Quiviro Enquerre" />
  <meta name="description" content="I'm going to be your favorite web developer, because I like it and because it amuses me." />
  <meta name="keywords" content="webmaster,web,developer,programmer,designer,administrator" />
  <title>Quiviro Enquerre - Webmaster of the Universe</title>
  <link rel="icon" href="./img/quiviro.svg" type="image/svg+xml">
  <link rel="alternate icon" href="./favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./css/enquerre.css" />
</head>

<body>


  <header>
    <nav>
      <a id="logo" href="https://telegram.me/quiviro" rel="noopener noreferrer" target="_blank" title="Telegram Chat">
        <img src="./img/quiviro.svg" alt="Quiviro logo" height="40px" />
      </a>
      <a id="bandera-esp" class="bandera" title="Espa&ntilde;ol" href="./spanish.html">
        <div></div>
        <div></div>
        <div></div>
      </a>
    </nav>
    <img src="./img/quiviro-enquerre.jpg" alt="Quiviro portrait" title="Cada uno, cada uno" width="150" height="150" />
    <h1 class="">Quiviro Enquerre</h1>
    <p class="destacado">Webmaster of the Universe</p>
  </header>

  <main>

    <article id="desarrollador">
      <section class="texto">
        <h2>I am not a <em>Developer</em></h2>
        <ul>
          <li>Joomla</li>
          <li>Wordpress
            <ul>
              <li>WooCommerce</li>
            </ul>
          </li>
          <li>Prestashop</li>
        </ul>
        <p>Installation, configuration, customisation and upgrades.</p>
      </section>
      <section class="icono">
        <span>&hearts;</span>
      </section>
    </article>

    <article id="programador">
      <section class="texto">
        <h2>I am not a <em>User Interface Programmer</em></h2>
        <ul>
          <li>HTML</li>
          <li>CSS
            <ul>
              <li>Bootstrap</li>
            </ul>
          </li>
          <li>Javascript
            <ul>
              <li>jQuery</li>
            </ul>
          </li>
          <li>git
            <ul>
              <li>GitHub</li>
              <li>GitLab</li>
            </ul>
          </li>
        </ul>
        <p>Also learning PHP and SQL.</p>
      </section>
      <section class="icono">
        <span>&clubs;</span>
      </section>
    </article>

    <article id="maquetador">
      <section class="texto">
        <h2>I am not a <em>Designer</em></h2>
        <ul>
          <li>GIMP</li>
          <li>Inkscape</li>
          <li>Adobe
            <ul>
              <li>Photoshop</li>
              <li>Illustrator</li>
              <li>Indesign</li>
            </ul>
          </li>
          <li>Figma</li>
        </ul>
        <p>Image editing and manipulation of vector files.</p>
      </section>
      <section class="icono">
        <span>&diams;</span>
      </section>
    </article>

    <article id="administrador">
      <section class="texto">
        <h2>I am not a <em>Web hosting services Administrator</em></h2>
        <ul>
          <li>cPanel</li>
          <li>plesk</li>
          <li>Customised panels</li>
        </ul>
        <p>Configuration of servers, domains and email accounts.</p>
      </section>
      <section class="icono">
        <span>&spades;</span>
      </section>
    </article>

  </main>


  <footer>
    <h3 class="destacado">Pick a card</h3>

    <a href="https://departamentoq.es" target="_blank" rel="noopener noreferrer" title="Developer"
      class="destacado">&hearts;</a>
    <a href="https://quiviro.es" target="_blank" rel="noopener noreferrer" title="Programmer" class="destacado">&clubs;</a>
    <a href="https://quiviro.myspreadshop.net" target="_blank" rel="noopener noreferrer" title="Designer"
      class="destacado">&diams;</a>
    <a href="https://quiviro.es" target="_blank" rel="noopener noreferrer" title="Administrator"
      class="destacado">&spades;</a>

  </footer>

</body>

</html>